# Event_Collab

./: .gitignore  README.md  package-lock.json  pom.xml  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application-test.yml
common/: pom.xml
event-service/: pom.xml
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__create_events_schema.sql
event-service/src/test/resources/: application-test.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: api.model.ts  event.model.ts  notification.model.ts  ticket.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  event.service.ts  notification.service.ts  ticket.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.routes.ts
frontend/src/app/features/events/: events.routes.ts
frontend/src/app/features/events/event-detail/: event-detail.component.ts
frontend/src/app/features/events/event-list/: event-list.component.ts
frontend/src/app/features/notifications/: notifications.routes.ts
frontend/src/app/features/notifications/notification-list/: notification-list.component.ts
frontend/src/app/features/tickets/: tickets.routes.ts
frontend/src/app/features/tickets/ticket-list/: ticket-list.component.ts
frontend/src/app/shared/navbar/: navbar.component.ts
notification-service/: pom.xml
notification-service/src/main/java/com/eventcollab/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventcollab/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/eventcollab/notification/controller/: ChatController.java  NotificationController.java
notification-service/src/main/java/com/eventcollab/notification/domain/: ChatMessage.java  Notification.java  NotificationType.java
notification-service/src/main/java/com/eventcollab/notification/dto/: ChatMessageRequest.java  ChatMessageResponse.java  NotificationResponse.java  SendNotificationRequest.java  WebSocketMessage.java
notification-service/src/main/java/com/eventcollab/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/eventcollab/notification/repository/: ChatMessageRepository.java  NotificationRepository.java
notification-service/src/main/java/com/eventcollab/notification/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
notification-service/src/main/java/com/eventcollab/notification/service/: ChatService.java  EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_schema.sql
notification-service/src/test/java/com/eventcollab/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V1__create_tickets_schema.sql
ticket-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_schema.sql
user-service/src/test/resources/: application-test.yml
(+60 files in other folders)
